APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bhh0SYm/t6rjcUsCZqmj+fTQ0ndgKuz+EEteWuiQqW0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



#Conexión para la base de datos de Keycloak. 
DB_CONNECTION=mysql
DB_HOST=10.3.0.35
DB_PORT=3366
DB_DATABASE=kcdb
DB_USERNAME=consulta
DB_PASSWORD=consulta

#Conexión para autenticación (Si aplica) y para registros de Logs. 
DB_CONNECTION2=mysql
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=login_odi
DB_USERNAME2=root
DB_PASSWORD2=123456

#Conexión para a base de datos de odi_seguridad (roles y permisos)
DB_CONNECTION3=mysql
DB_HOST3=10.3.0.35
DB_PORT3=3366
DB_DATABASE3=odi_seguridad
DB_USERNAME3=consulta
DB_PASSWORD3=consulta

#Conexión para a base de datos de odi_generic (para traer id_persona por medio de los mails)
DB_CONNECTION4=mysql
DB_HOST4=10.3.0.35
DB_PORT4=3366
DB_DATABASE4=odi_generic
DB_USERNAME4=consulta
DB_PASSWORD4=consulta

#conexión con keycloak
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp5mwoOEES7o0WUMTviVpF3O4jnr6qZNwrtxuTutfzyqNcUTuyHpXmZktkkY6Ud3suHIl7CpnGytFkd+x7QSMx/M8XscYJwweHEpqrG7cJ6OPTX0T84Se7w+ndBl/vkk8Kvama9f304FqBTJKzT/HxePaVRY3CgBmugv9Rnw0/vrGoJqv4hUYXBI3OYQrGkGzrfPng36MxRqqAFvh4jKNR5ggWD0j4mGGyJD6k4dWmjQzVajIx9/gWWtxNX5M285CQpDRSQeFR7GOBC1eMrvYJKRdEMjclzubODzgl+I3UDgLQqQe0/Acm/aNk+vnYQJ5KjTxOq8L5OmtvQGZyw36mwIDAQAB
KEYCLOAK_LOAD_USER_FROM_DATABASE=true
KEYCLOAK_USER_PROVIDER_CREDENTIAL=username
KEYCLOAK_TOKEN_PRINCIPAL_ATTRIBUTE=preferred_username
KEYCLOAK_APPEND_DECODED_TOKEN=false
KEYCLOAK_ALLOWED_RESOURCES=basa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
